{
  "name": "vtt_gen",
  "version": "1.0.0",
  "description": "A google cloud function that can be queued to generate VTT files using whipser.",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.428.0",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@google-cloud/functions-framework": "^3.3.0",
    "@google-cloud/pubsub": "^4.0.6",
    "axios": "^1.5.1",
    "fluent-ffmpeg": "^2.1.2",
    "openai": "^4.11.1",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.33.0",
    "uuid": "^9.0.1"
  }
}
